<!DOCTYPE html>
<html>
<head>
  <title>Déconnexion - CampusNet v2</title>
  <meta charset="utf-8">
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);

    html, body, #wrap {margin: 0px; height: 100%;}

    body > #wrap {height: auto; min-height: 100%;}

    #content{
        padding-top: 10px;
        padding-bottom: 140px;
    }

    body {
        margin: 0px;
        min-width: 580px;
        text-align: center;
        font-family: 'Open Sans', 'sans-serif';
    }

    header {
        color: white;
        background-color: #404040;
        padding: 15px;
        text-align: left;
        vertical-align: text-bottom;
    }

    header #titre {
      font-size: 1.4em;
      font-weight: bold;
    }

    header #deco {
      margin-top: 7px;
      float: right;
      text-align: right;
    }

    header a {
      display: inline-block;
      color: white;
      text-decoration: none;
    }

    header a:hover {
      text-decoration: underline;
    }

    header #path {
      margin-left: 5px;
    }

    h1 {
      margin: 0;
      padding: 40px;
      background-color: #EEEEEE;
    }


    section {
      margin: 0;
      padding-top: 5px;
      padding-bottom: 20px;
      background-color: white;
    }

    a {
      text-decoration: none;
    }

    footer {
      position: relative;
      margin-top: -140px;
      height: 140px;
      line-height: 40px;
      vertical-align: middle;
      clear: both;
      background-color: #404040;
      color: white;
    }
  </style>
</head>
<body>
    <div id="wrap">
    <header>
        <a id='titre' href="index.html">CampusNet v2</a>
        <span id="path">></span> <a href="déconnexion.html">Vous êtes déconnecté</a>
    </header>

    <h1>Vous êtes maintenant déconnecté du jeu</h1>

    <section id="content">
        <br />
        Toutefois, pour vous déconnecter complètement, cliquez ici <a href='https://cas.tem-tsp.eu/cas/logout'>ici</a>.
    </section>

</div>
    <footer>
        Copyright 2014 - CampusNet v2<br>
    </footer>
</body>
</html>
